/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        play_pause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <39 40>;
            layers = <0>;
        };

        play_prev {
            bindings = <&kp C_PREV>;
            key-positions = <39 41>;
            layers = <0>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <10 11>;
            layers = <0>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <11 23>;
            layers = <0>;
        };

        bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 23>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <35 23>;
            layers = <0>;
        };
    };

    macros {
        code_snippet: code_snippet {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp GRAVE &kp GRAVE &kp GRAVE &kp RET &kp RET &kp GRAVE &kp GRAVE &kp GRAVE &kp UP_ARROW>;
            label = "CODE_SNIPPET";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp Q    &kp W  &kp E     &kp R               &kp T          &kp Y            &kp U      &kp I       &kp O    &kp P       &kp LBKT
&kp LEFT_SHIFT    &kp A    &kp S  &kp D     &kp F               &kp G          &kp H            &kp J      &kp K       &kp L    &kp SEMI    &kp SQT
&kp LEFT_CONTROL  &lt 4 Z  &kp X  &kp C     &kp V               &kp B          &kp N            &kp M      &kp COMMA   &kp DOT  &lt 5 FSLH  &lt 4 DELETE
                                  &kp LGUI  &mt LEFT_ALT ENTER  &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER  &kp C_NEXT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESC  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6              &kp N7  &kp N8  &kp N9  &kp N0  &code_snippet
&trans   &trans  &trans  &trans  &trans  &trans    &kp PRINTSCREEN     &trans  &trans  &trans  &trans  &kp EQUAL
&trans   &trans  &trans  &trans  &trans  &trans    &kp K_CONTEXT_MENU  &trans  &trans  &trans  &trans  &kp BACKSLASH
                         &trans  &trans  &none     &trans              &trans  &trans
            >;
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS           &kp ASTRK        &kp LPAR       &kp RPAR  &kp UNDER
&trans     &trans    &trans  &trans    &trans    &trans       &kp HOME   &kp UP             &kp END          &kp PG_UP      &trans    &kp PLUS
&trans     &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN           &kp RIGHT        &kp PAGE_DOWN  &trans    &kp PIPE
                             &trans    &trans    &trans       &none      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
            >;

            label = "nav";
        };

        mouse_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK        &kp C_AC_BACK  &kp C_AC_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &mkp LCLK       &mkp RCLK        &mkp MCLK      &kp C_AC_FORWARD  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &msc SCRL_LEFT  &msc SCRL_RIGHT  &trans         &kp C_AC_BACK     &mo 5   &trans
                        &trans  &trans  &trans    &trans          &trans           &trans
            >;

            label = "mouse";
        };

        sys_layer {
            bindings = <
&bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_ON   &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI
&out OUT_BLE  &none         &none         &none         &none         &none           &rgb_ug RGB_OFF  &rgb_ug RGB_EFR  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_SPD  &rgb_ug RGB_BRD
&out OUT_USB  &none         &none         &none         &none         &none           &none            &none            &none            &none            &none            &none
                                          &sys_reset    &none         &bootloader     &bootloader      &trans           &sys_reset
            >;

            label = "sys";
        };

        scroll_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5     &mkp LCLK  &mkp RCLK  &trans     &trans  &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10    &mkp LCLK  &mkp RCLK  &mkp MCLK  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp F11  &kp F12    &trans     &trans     &trans     &trans  &trans  &trans
                        &trans  &trans   &trans     &trans     &trans     &trans
            >;

            label = "scroll";
        };
    };
};
