# ZMK studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
# add support for boot keyboard
#CONFIG_ZMK_USB_BOOT=y

#rgb
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n

# Turn on logging, and set ZMK logging to debug output
 # CONFIG_ZMK_USB_LOGGING=y
# wait before reporting logs
 # CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# zmk mouse emulation
CONFIG_SPI=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

# add support for sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_TIMEOUT=150000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Increase BT transmit power to max
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
